# 변수명 = 변수에 저장할 값
# rocess.env.PORT 이렇게 해서 가져다 쓰면 됨.
PORT = 8080


# mongodb+srv://easy:AvPGFnjzf5jurNfe@cluster0.t4jbogm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://easy:<password>@cluster0.t4jbogm.mongodb.net/
DB_URL = "mongodb+srv://easy:AvPGFnjzf5jurNfe@cluster0.t4jbogm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"